:root {
  --border-width: 1px;
}

.main {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  flex: 2;
  overflow: hidden;
  z-index: 10;
}

.mobile-view{
  display: none;
}

.main-left-div {
  flex: 1;
}

.main-right-div {
  flex: 1;
}

.main-right-div {
  overflow: hidden;
}

.design-block {
  display: none;
  height: 200px;
  width: 200px;
  position: absolute;
  background-color: #c3073f;
  top: 10%;
}

.hero-text {
  position: absolute;
  width: 60%;
  left: 8%;
  top: 15%;
  z-index: 100;
}

.event-description {
  background-color: white;
  position: absolute;
  font-weight: bold;
  font-size: 110%;
  width: 150px;
  height: 150px;
  right: 50px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-description h5 {
  margin-left: 20px;
}
.event-description .red-line {
  height: 5px;
  width: 50%;
  margin-left: 20px;
  background-color: #1b96f3;
  margin-top: 5px;
}

.diamond-pattern {
  height: 200px;
  width: 200px;
  position: absolute;
  left: -50px;
  z-index: 990;
  bottom: -50px;
}

.register-btn {
  text-decoration: none;
  color: #1b96f3;
  z-index: 20;
  padding: 20px 40px;
  background-color: #2b2b2c;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
}

.register-btn-div {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 130%;
  background-color: #2b2b2c;
  text-align: center;
  width: 40%;
  margin-top: 53%;
  margin-left: 60%;
  transform: translateX(-50%);
  z-index: 20;
}

.mobile-register-btn-div{
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 110%;
  background-color: #2b2b2c;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.mobile-hero-text,.mobile-20-text{
  display: flex;
  justify-content: center;
  padding-bottom: 35px;
}



@media only screen and (max-width: 1282px) {
  .main-right-div {
    flex: 2;
  }

  .text-20 {
    width: 102%;
    transform: translateX(10%);
    z-index: 1;
  }

  .register-btn-div {
    margin-top: 100%;
    width: 60%;
    font-size: 105%;
  }
}

@media only screen and (max-width: 1030px) {
  /* .main-right-div{
        flex: 2;
    } */

  .hero-text {
    width: 60%;
  }

  .text-20 {
    width: 100%;
    height: 90%;
    transform: translateX(80px);
    z-index: 1;
  }

  .register-btn-div {
    margin-top: 100%;
    width: 70%;
    font-size: 105%;
  }
}

@media only screen and (max-width: 949px) {
  .main-right-div {
    flex: 2;
  }

  .text-20 {
    width: 102%;
    height: 85%;
    transform: translateX(10%);
    z-index: 1;
  }

  .register-btn-div {
    margin-top: 127%;
    width: 70%;
    font-size: 105%;
  }
}

@media only screen and (max-width: 772px) {
  .register-btn-div {
    width: 90%;
    font-size: 100%;
  }
}

@media only screen and (max-width: 609px) {
  .diamond-pattern {
    height: 150px;
    width: 150px;
    left: -30px;
    bottom: -30px;
  }
  .main {
    flex-direction: column;
  }

  .mobile-view{
    display: block;
    margin-top: 20px;
  }

  .main-right-div,.main-left-div {
    display: none;
  }

  .event-description {
    height: 120px;
    width: 120px;
    font-size: 90%;
    right: 25px;
    bottom: 25px;
  }
}

@media only screen and (max-width: 609px) and (min-width:350px) {
  .mobile-view{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* animation */

.area{
    background: #1A1A1A;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    position: absolute;
    z-index: 1;
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.096);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* button-animation */

.mobile-register-btn-div::after,.register-btn-div::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: 1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(
    60deg,
    hsl(224, 85%, 66%),
    hsl(269, 85%, 66%),
    hsl(314, 85%, 66%),
    #5f9ff2,
    hsl(239, 85%, 66%),
    hsl(89, 85%, 66%),
    hsl(199, 85%, 66%),
    hsl(179, 85%, 66%)
  );
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
  animation: moveGradient 4s alternate infinite;
}


@keyframes moveGradient {
50% {
  background-position: 100% 50%;
}
}
